import cv2
import numpy as np
img = cv2.imread("download (14).jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
gray_blur = cv2.medianBlur(gray,5)
edges = cv2.adaptiveThreshold(
    gray,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY,9,9
)
color =cv2.bilateralFilter(img,8,250,250)
cartoon = cv2.bitwise_and(color,color,mask=edges)
cv2.imshow("Image", img)
cv2.imshow("Cartoon",cartoon)

cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imshow("Image", img)
cv2.imshow("Cartoon",cartoon)



cv2.imwrite("cartoon.jpg",cartoon)
cv2.waitKey(0)
cv2.destroyAllWindows()
